{
  "name": "angular-upload",
  "description": "AngularJS Upload, Handle your uploading with style",
  "version": "1.0.13",
  "author": "Leon Radley<leon@radley.se>",
  "main": [
    "angular-upload.js",
    "src/directives/btnUpload.min.css"
  ],
  "dependencies": {
    "angular": ">=1.0.8"
  },
  "devDependencies": {
    "es5-shim": "~2.1.0",
    "json3": "~3.2.5",
    "html5shiv": "~3.7.0",
    "respond": "~1.3.0",
    "angular-mocks": ">=1.0.8",
    "bootstrap": "~3.0.0"
  },
  "ignore": [
    ".DS_Store",
    ".git",
    ".bowerrc",
    ".editorconfig",
    ".gitignore",
    ".jshintrc",
    "bower_components",
    "node_modules",
    "example",
    "test",
    "e2e"
  ]
}
