{
  "name": "angular-upload",
  "version": "1.0.13",
  "description": "AngularJS Upload, Handle your uploading with style",
  "main": "angular-upload.js",
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/leon/angular-upload.git"
  },
  "keywords": [
    "angular",
    "upload",
    "files",
    "iframe",
    "fileupload",
    "directive"
  ],
  "author": "Leon Radley <leon@radley.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leon/angular-upload/issues"
  },
  "devDependencies": {
    "matchdep": "~0.3.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.1",
    "grunt-contrib-less": "~0.9.0",
    "grunt-ngmin": "~0.0.3",
    "grunt-bump": "0.0.13",
    "karma": "~0.10.5",
    "grunt-karma": "~0.6.2",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-ie-launcher": "~0.1.1",
    "karma-growl-reporter": "~0.1.1",
    "protractor": "~0.16.1",
    "grunt-express": "~1.2.1",
    "express": "~3.4.8",
    "ejs": "~0.8.4"
  },
  "dependencies": {
    "angular": ">=1.2.0"
  }
}
