{
  "name": "angular-froala",
  "version": "2.5.1",
  "authors": [
    "Cameron Gallarno <cgallarno@gmail.com>",
    "Stefan Neculai <stefan@froala.com>"
  ],
  "description": "Angular.js bindings for Froala WYSIWYG HTML rich text editor.",
  "main": "src/angular-froala.js",
  "keywords": [
    "angular.js",
    "froala",
    "html",
    "text",
    "editor",
    "wysiwyg",
    "jquery-plugin",
    "rich editor",
    "rich text editor",
    "rte",
    "javascript",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "froala-wysiwyg-editor": ">=2.5.0",
    "angular": ">=1.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  }
}
