{
  "name": "angular-froala",
  "version": "2.5.1",
  "description": "Angular.js bindings for Froala WYSIWYG HTML rich text editor",
  "main": "src/angular-froala.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/froala/angular-froala.git"
  },
  "keywords": [
    "angular.js",
    "froala",
    "html",
    "text",
    "editor",
    "wysisyg",
    "jquery-plugin",
    "rich editor",
    "rich text editor",
    "rte",
    "javascript",
    "jquery"
  ],
  "contributors": [
    "Cameron Gallarno <cgallarno@gmail.com>",
    "Stefan Neculai <stefan@froala.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/froala/angular-froala/issues"
  },
  "homepage": "https://www.froala.com/wysiwyg-editor",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.12.1",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.19",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "phantomjs": "^1.9.19",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "froala-editor": ">=2.5.1"
  }
}
